{
  "name": "kawa",
  "version": "0.1.0",
  "description": "Conversational coding agent accessible through SimpleX Chat",
  "type": "module",
  "main": "dist/kawa.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/kawa.js",
    "dev": "tsc --watch",
    "check": "tsc --noEmit && biome check --write src/ tests/ && tsc",
    "test": "vitest run --exclude tests/e2e",
    "smoke": "vitest run --config vitest.e2e.config.ts",
    "clean": "bash scripts/clean.sh",
    "start:kawa": "bash scripts/start.sh",
    "stop:kawa": "bash scripts/stop.sh"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.68.0",
    "@simplex-chat/types": "^0.4.0",
    "sharp": "^0.34.5",
    "simplex-chat": "^0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
